<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructions</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
    <!-- Experiment Stylesheet -->
    <link href="./css/experiment.css" rel="stylesheet">
</head>

<body>
    <div id="instructions" class="center">
        <div>
            <h1>Welcome!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui voluptate consequatur fugiat reiciendis
                saepe adipisci. Error dolore nesciunt impedit exercitationem! Doloremque cumque consequuntur assumenda
                esse quo non ratione quia sed.</p>
        </div>
        <button id="startButton" class="btn btn-primary btn-lg"><a href="./experiment.html">Start</a></button>
    </div>
</body>

</html>